SELECT 
a.headword_id, a.headword, a.jamo, a.guideword, a.origin, a.useform_kr, a.useform_cn, a.sense_grp_1st, a.sense_pos, a.sense_grp_2nd, a.sense_pattern, a.sense_restric, a.sense_semantic, a.sense_thetarole, a.sense_kr, a.sense_cn, a.pronun_type, a.pronun_read, a.example_kr, a.example_cn, a.rterm_type, a.rterm_id,ent.headword,a.conform
 FROM
(SELECT 
rt.rel_headword_id, rt.std_headword_id, ent.headword_id, ent.headword, ent.jamo, ent.guideword, ent.origin, ent.useform_kr, ent.useform_cn, sen.sense_grp_1st, sen.sense_pos, sen.sense_grp_2nd, sen.sense_pattern, sen.sense_restric, sen.sense_semantic, sen.sense_thetarole, sen.sense_kr, sen.sense_cn, pr.pronun_type, pr.pronun_read, ex.example_kr, ex.example_cn, rt.rterm_type, rt.rterm_id,ent.conform
FROM kcd_headword_entries ent
LEFT JOIN kcd_headword_senses sen ON ent.headword_id = sen.headword_id 
LEFT JOIN kcd_headword_examples ex ON ex.sense_id = sen.sense_id
LEFT JOIN kcd_headword_rterms rt ON rt.rel_sense_id = sen.sense_id
LEFT JOIN kcd_headword_pronuns pr ON ent.headword_id = pr.headword_id
WHERE ent.searchform

IN 
(
'가끔',
'가늠',
'가담',
'가동',
'가뜩이나',
'가량',
'가려내다',
'가부장적',
'가세',
'가속화',
'가식적',
'가요계',
'가정주부',
'가중',
'가창력',
'각계각층',
'각별히',
'간주',
'감',
'감당',
'감량',
'감면',
'감미롭다',
'감상적',
'감성적',
'감수',
'감안',
'감원',
'감정적',
'감지',
'감탄사',
'감하다',
'강간',
'강국',
'강력',
'강산',
'강압',
'강점',
'강제적',
'강행',
'개괄적',
'개신교',
'개월',
'개작',
'개장',
'개표',
'거',
'거듭나다',
'거론',
'거리낌',
'거만',
'거부감',
'거시적',
'거침없이',
'건전',
'건축가',
'건축물',
'걸려들다',
'검거',
'검소',
'것',
'게시',
'게을리하다',
'격리',
'격세지감',
'격주',
'견과',
'결단력',
'결속',
'결승선',
'결혼식장',
'겸',
'겸허',
'경',
'경고문',
'경복궁',
'경시',
'경악',
'경연',
'경영진',
'경영학',
'경유',
'경이롭다',
'경쟁자',
'경제권',
'경제성',
'경제학',
'경직',
'경찰청',
'경청',
'경험담',
'고가품',
'고교생',
'고구려',
'고도',
'고령',
'고령화',
'고립',
'고마워하다',
'고사하다',
'고소득',
'고심',
'고안',
'고요히',
'고지서',
'고진감래',
'고학력',
'곤궁',
'곤욕',
'골대',
'공간적',
'공고문',
'공공시설',
'공과금',
'공교육',
'공립',
'공용어',
'공정성',
'공중위생',
'공포감',
'과',
'과다',
'과대평가',
'과민',
'과보호',
'과소평가',
'과찬',
'관계있다',
'관여',
'관용적',
'광주',
'교란',
'교시',
'교육부',
'교육적',
'교훈적',
'구기',
'구내식당',
'구매자',
'구사',
'구사일생',
'구애',
'구인난',
'구조적',
'구직난',
'구직자',
'구체화',
'구출',
'구태의연하다',
'구형',
'국무총리',
'국비',
'국제화',
'국한',
'군계일학',
'군데',
'굶주림',
'권',
'권위적',
'권익',
'권태',
'귀납적',
'귀천',
'그램',
'그러게',
'그만하다',
'극',
'극대화',
'극소수',
'근간',
'근검절약',
'근래',
'근력',
'근시안',
'금융업',
'금의환향',
'금지옥엽',
'급등',
'급류',
'급변',
'급상승',
'급성',
'급속',
'급속도',
'기고',
'기내',
'기념회',
'기능적',
'기대감',
'기립',
'기만',
'기말',
'기말시험',
'기약',
'기어들다',
'기원후',
'기피',
'기행',
'기호품',
'깜박하다',
'깜짝하다',
'께',
'껴입다',
'꼬치꼬치',
'꼴',
'꼴불견',
'끔찍이',
'끼리',
'나름',
'나열',
'낙관',
'낙관적',
'낙방',
'낙심',
'낙후',
'난데없이',
'난청',
'난치병',
'난폭',
'날아오르다',
'남김없이',
'남대문',
'남몰래',
'남미',
'남산',
'남짓',
'남한',
'납치',
'낭만',
'내몰리다',
'내보이다',
'내후년',
'낼모레',
'냉대',
'냉정',
'녀',
'년',
'년대',
'년도',
'년생',
'노릇',
'노부부',
'노사',
'노선도',
'노숙자',
'노하다',
'녹아내리다',
'논설문',
'놈',
'농경',
'농수산물',
'농축산물',
'높임법',
'뇌사',
'누전',
'누출',
'눈사태',
'눈치채다',
'늦겨울',
'늦봄',
'늦여름',
'님',
'다국적',
'다름없이',
'다시금',
'다시다',
'다양화',
'다운로드',
'다이빙',
'다정',
'단가',
'단거리',
'단군',
'단념',
'단말기',
'단시간',
'달러',
'당',
'당국',
'당당히',
'당락',
'당혹',
'당황',
'대구',
'대기만성',
'대담',
'대대손손',
'대두',
'대등',
'대략적',
'대박',
'대북',
'대성통곡',
'대전',
'대중성',
'대학가',
'대한민국',
'대형차',
'댓글',
'덕목',
'덥히다',
'데',
'도달',
'도덕성',
'도립',
'도모',
'도시화',
'도약',
'도태',
'독거노인',
'독선적',
'독성',
'독일',
'독창성',
'돌파',
'동거',
'동남아',
'동대문',
'동등',
'동메달',
'동반',
'동병상련',
'동사',
'동상이몽',
'동시통역',
'동영상',
'동일',
'동질성',
'동호인',
'뒤덮이다',
'뒤바뀌다',
'뒷받침',
'뒷일',
'뒷전',
'드러눕다',
'드리우다',
'들썩이다',
'들이닥치다',
'들이밀다',
'들통',
'등용문',
'등재',
'등지',
'따돌림',
'따위',
'떠넘기다',
'떠밀리다',
'똑',
'뚝',
'뛰쳐나가다',
'라켓',
'량',
'러시아',
'론',
'류',
'리더십',
'리터',
'리포터',
'마일리지',
'막강',
'막연히',
'막힘없이',
'만병',
'만연',
'만족도',
'맏형',
'말레이시아',
'말솜씨',
'말재주',
'맘껏',
'맞들다',
'맞아떨어지다',
'맞춤',
'매니저',
'매운맛',
'머리기사',
'멋스럽다',
'면세점',
'면역',
'면접시험',
'멸종',
'명당',
'명랑',
'명사',
'명승지',
'명중',
'명품',
'모티브',
'목격',
'목격자',
'목적어',
'몰아가다',
'몰아내다',
'몰아붙이다',
'몰아쉬다',
'몰아치다',
'몰입',
'몽골',
'무',
'무궁무진',
'무기력',
'무던히',
'무렵',
'무례',
'무병장수',
'무분별',
'무시',
'무심히',
'무응답',
'무의미',
'무차별적',
'무책임',
'문',
'문형',
'문화생활',
'문화유산',
'물어보다',
'미국',
'미달',
'미술가',
'미아',
'미안',
'미용',
'미터',
'미혼모',
'민간단체',
'민첩하다',
'밀리미터',
'밀어주다',
'밀접',
'밀착',
'바',
'바깥일',
'바자회',
'박',
'박람회',
'박탈',
'반드시',
'반문',
'반반',
'반세기',
'반신욕',
'반짝반짝',
'반환점',
'받아쓰다',
'발',
'발각',
'발돋움',
'발라드',
'발명가',
'발신자',
'발표자',
'발휘',
'밤낮없이',
'밤새우다',
'밤색',
'밥그릇',
'밥벌이',
'방사능',
'방송인',
'방영',
'방치',
'배제',
'배포',
'배회',
'백년해로',
'백미',
'백수',
'백제',
'백혈병',
'버릇없다',
'번',
'번성',
'번째',
'번창',
'번화하다',
'범죄',
'범죄자',
'법률가',
'법적',
'베트남',
'변',
'변변찮다',
'변함없이',
'변호',
'변화무쌍',
'별',
'별말씀',
'별의별',
'병동',
'병상',
'병세',
'병적',
'병행',
'보글보글',
'보류',
'보수적',
'보육원',
'보편화',
'복귀',
'복리',
'복제',
'복합적',
'본격화',
'본받다',
'부과',
'부당',
'부도나다',
'부도덕',
'부산',
'부설',
'부유층',
'부응',
'부임',
'부정확',
'부축',
'북돋다',
'북미',
'북한',
'북향',
'분',
'분별',
'분실물',
'불량품',
'불리',
'불만족',
'불만족스럽다',
'불명',
'불모지',
'불분명하다',
'불성실',
'불어',
'불완전',
'불충분',
'불치병',
'불친절',
'불쾌',
'불쾌지수',
'불투명',
'불필요',
'불행히',
'불확실',
'불효자',
'블로그',
'비관적',
'비상하다',
'비속어',
'비약적',
'비정상적',
'비판적',
'비품',
'비하',
'빈도',
'빈약',
'빈자리',
'빈칸',
'빈틈없이',
'빗기다',
'빗다',
'빙산',
'뺨치다',
'뿜어내다',
'사각지대',
'사고력',
'사교',
'사교육',
'사교육비',
'사리',
'사면초가',
'사무적',
'사상누각',
'사시사철',
'사업주',
'사업체',
'사은품',
'사자성어',
'사지',
'사필귀정',
'산',
'산성',
'산성비',
'산하',
'살해',
'삼림욕',
'삼복더위',
'상',
'상갓집',
'상견례',
'상담실',
'상봉',
'상심',
'상업적',
'상용',
'상응',
'상주',
'상향',
'새엄마',
'새옹지마',
'생동감',
'생산적',
'생산지',
'생활화',
'서구',
'서넛',
'서두',
'서면',
'서민적',
'서비스업',
'서성거리다',
'서술어',
'서신',
'서울',
'서평',
'서향',
'선동적',
'선정적',
'선풍적',
'선호도',
'설',
'설명문',
'설상가상',
'성경',
'성비',
'성실성',
'성실히',
'성적순',
'성차별',
'성취도',
'성형외과',
'세면도구',
'센티',
'센티미터',
'소',
'소개서',
'소량',
'소설책',
'소아',
'소외감',
'소인',
'소지',
'소형차',
'속보',
'속설',
'손가방',
'손대다',
'손목시계',
'손잡다',
'송년',
'쇄도',
'쇠퇴',
'쇼핑센터',
'수산업',
'수신자',
'수용자',
'수익금',
'수재민',
'수차례',
'수험',
'수혜자',
'숙맥',
'숙면',
'순두부찌개',
'순수성',
'순진',
'숨죽이다',
'숭고하다',
'스토리',
'습관적',
'습득',
'승승장구',
'승차권',
'시',
'시각적',
'시간대',
'시급히',
'시사회',
'시상식',
'시원시원하다',
'시적',
'시집가다',
'시행착오',
'식',
'식당가',
'식량난',
'식사량',
'식상하다',
'식습관',
'식품점',
'신곡',
'신라',
'신속히',
'신약',
'신중',
'신중히',
'신진대사',
'신축성',
'실망스럽다',
'실시간',
'실업계',
'실업률',
'실용화',
'실천적',
'실화',
'심사숙고',
'심히',
'십시일반',
'쌍벽',
'씩',
'아낌없다',
'아낌없이',
'아랑곳없이',
'아비',
'아슬아슬',
'아시아',
'아열대',
'아이디',
'아장아장',
'아침저녁',
'아프리카',
'아홉째',
'악성',
'악역',
'악영향',
'악용',
'안내서',
'안락',
'안락사',
'안약',
'안일',
'안전띠',
'안정감',
'알몸',
'암기력',
'암흑기',
'압도',
'압박감',
'앞다투다',
'애완',
'애완견',
'애용',
'애창곡',
'애칭',
'액',
'야광',
'야기',
'야영',
'약물',
'약소하다',
'얌전',
'얌체',
'양가',
'양성평등',
'양치',
'어둑어둑',
'어둑어둑하다',
'어부지리',
'어순',
'어치',
'엄격',
'엄중하다',
'여덟째',
'여름휴가',
'여성적',
'여아',
'여지',
'여행가',
'역동적',
'역지사지',
'엮이다',
'연계',
'연령층',
'연비',
'연장자',
'연주자',
'연평균',
'열성적',
'열쇠고리',
'열째',
'영국',
'영락없이',
'영세민',
'영양사',
'영입',
'영재',
'예견',
'예매',
'예수',
'예외적',
'예정일',
'예체능',
'옛말',
'오름세',
'온실가스',
'온전히',
'완성도',
'완주',
'완쾌',
'왈가왈부',
'왕궁',
'왕따',
'외',
'외동딸',
'외동아들',
'외식비',
'외신',
'외유내강',
'외향적',
'외형적',
'요란',
'요리법',
'요양원',
'용례',
'우뇌',
'우량',
'우리나라',
'우발적',
'우선순위',
'우성',
'우열',
'우월',
'우유부단',
'우직하다',
'우파',
'우호적',
'우후죽순',
'운동선수',
'운명적',
'운수업',
'운항',
'울산',
'울퉁불퉁',
'웅성웅성',
'원',
'원격',
'원산지',
'원색적',
'원심력',
'원어민',
'원활',
'월간',
'월차',
'위계질서',
'위생적',
'위암',
'위염',
'위조',
'유',
'유기농',
'유난스럽다',
'유대감',
'유동',
'유동적',
'유럽',
'유망',
'유비무환',
'유사',
'유연성',
'유용',
'유유상종',
'유익',
'유일',
'유일무이',
'유전병',
'유전자',
'유창성',
'유포',
'유흥비',
'윤리적',
'융통성',
'으르다',
'으스대다',
'은메달',
'은퇴',
'음질',
'음치',
'응급조치',
'응모',
'의과',
'의례적',
'의뢰',
'의생활',
'의성어',
'의욕적',
'의존도',
'의존적',
'의태어',
'의학적',
'의향',
'이글거리다',
'이래',
'이례적',
'이면지',
'이상형',
'이색적',
'이열치열',
'이외',
'이용자',
'이웃집',
'이자',
'이제껏',
'이주민',
'이직',
'이직률',
'이탈',
'이튿날',
'이해관계',
'이혼',
'익살스럽다',
'인간관계',
'인간미',
'인건비',
'인격적',
'인공',
'인공위성',
'인도',
'인도네시아',
'인도적',
'인명',
'인문계',
'인문학',
'인분',
'인삼차',
'인상적',
'인상착의',
'인색',
'인쇄',
'인스턴트',
'인식',
'인연',
'인용',
'인원',
'인재',
'인적',
'인정받다',
'인지도',
'인천',
'인체',
'인터뷰',
'인하',
'인하다',
'일',
'일곱째',
'일광욕',
'일교차',
'일대일',
'일등',
'일반석',
'일반적',
'일본',
'일본어',
'일부',
'일부분',
'일상',
'일상생활',
'일상화',
'일생',
'일석이조',
'일시불',
'일시적',
'일쑤',
'일어',
'일자리',
'일정량',
'일정표',
'일출',
'일치',
'일탈',
'일행',
'일회용',
'일회용품',
'읽기',
'잃어버리다',
'임금',
'임대료',
'임신',
'임신부',
'임용',
'임종',
'입국',
'입금',
'입대',
'입력',
'입사',
'입시',
'입실',
'입양',
'입장료',
'입증',
'입지',
'입학시험',
'입학식',
'잊어버리다',
'자가',
'자극적',
'자급자족',
'자기소개',
'자기중심적',
'자만',
'자모',
'자수성가',
'자아실현',
'자연계',
'자연재해',
'자영업',
'자원봉사',
'자원봉사자',
'자유분방',
'자초지종',
'자칫하다',
'작',
'작성자',
'잔고',
'잡아끌다',
'잡아내다',
'장거리',
'장래성',
'장만',
'장악',
'장애물',
'장유유서',
'장학생',
'재개발',
'재단',
'재정적',
'재직',
'재질',
'재채기',
'재충전',
'재테크',
'저가',
'저급',
'저소득',
'저조',
'저출산',
'저학력',
'저해',
'저혈압',
'적',
'적대',
'적령기',
'적립',
'적발',
'적어지다',
'적응력',
'적합',
'전념',
'전담',
'전동',
'전략적',
'전무후무',
'전문성',
'전반부',
'전업',
'전유물',
'전통문화',
'전환',
'전환기',
'전환점',
'절전',
'절친하다',
'점유율',
'점진적',
'점프',
'정감',
'정규직',
'정상화',
'정서적',
'정신없다',
'정연하다',
'정책적',
'정체기',
'정확',
'정확성',
'제',
'제기',
'제작자',
'제주도',
'제패',
'조리법',
'조리사',
'조마조마',
'조문',
'조문객',
'조선',
'조선업',
'조심조심',
'조의',
'조의금',
'조장',
'조종사',
'조형미',
'족',
'존엄성',
'졸지',
'종착역',
'좌뇌',
'좌담회',
'좌파',
'주거비',
'주년',
'주도적',
'주범',
'주생활',
'주선',
'주재료',
'주전',
'주차권',
'주차료',
'준수하다',
'줄짓다',
'중개인',
'중공업',
'중국',
'중립적',
'중병',
'중식',
'중요시',
'중점적',
'중증',
'즈음',
'증',
'증가세',
'증원',
'증정',
'지구력',
'지망',
'지원금',
'지원서',
'지인',
'지지율',
'직거래',
'직선적',
'진',
'진공청소기',
'진수성찬',
'진취적',
'진풍경',
'질의',
'집',
'집값',
'집필',
'짓',
'징크스',
'짜리',
'째려보다',
'쯤',
'찌뿌드드하다',
'찜',
'찜질방',
'차관',
'차로',
'차별화',
'차분히',
'차일피일',
'찬사',
'참맛',
'참치',
'창의성',
'창작품',
'창피',
'채다',
'책',
'처치',
'천부적',
'천생연분',
'철새',
'철저',
'첨가',
'첨부',
'첨예하다',
'첫인사',
'첫차',
'청취자',
'체감',
'체내',
'체류',
'체크무늬',
'초고속',
'초능력',
'초래',
'초록색',
'초상',
'초월',
'초월적',
'초조',
'초창기',
'촉진',
'총액',
'최고령',
'최고조',
'최소화',
'최신형',
'최연소',
'최우수',
'최적',
'최첨단',
'추격',
'추신',
'축산물',
'축산업',
'출간',
'출산율',
'출시',
'출처',
'출품',
'충실히',
'충전',
'취약',
'취업률',
'취학',
'측',
'층',
'치',
'치중',
'친딸',
'친밀',
'친아들',
'친아버지',
'친어머니',
'친언니',
'친오빠',
'친화',
'친화력',
'친환경',
'칠전팔기',
'침착',
'침체기',
'카페인',
'캐나다',
'캠퍼스',
'켤레',
'킬로그램',
'킬로미터',
'타산지석',
'탄산음료',
'탄수화물',
'탄탄히',
'탈',
'탈의실',
'탑승객',
'태국',
'태극기',
'터득',
'털옷',
'토',
'톡톡히',
'톤',
'통속',
'통신비',
'통용',
'통째',
'통틀다',
'퇴임',
'투철하다',
'퉁퉁',
'트로트',
'특별',
'특이',
'특질',
'특징적',
'팀원',
'파격',
'파격적',
'파급',
'파내다',
'파란만장',
'판매량',
'판매원',
'판명',
'판이하다',
'판촉',
'팔방미인',
'팔아먹다',
'패스트푸드',
'퍼센트',
'펄럭이다',
'편두통',
'편들다',
'편안',
'편입',
'평생직장',
'평온',
'평이하다',
'평지',
'폐막식',
'폐쇄적',
'폐장',
'폐활량',
'포용',
'포장지',
'폭락',
'폭력적',
'폭로',
'폭발적',
'폭식',
'폭염',
'폭우',
'표기법',
'표면적',
'표방',
'푸대접',
'풀어내다',
'풀어놓다',
'프랑스',
'피력',
'피로연',
'피부과',
'피살',
'필수품',
'하',
'하객',
'하나같이',
'하다',
'하락세',
'하루아침',
'하염없이',
'하인',
'하차',
'하향',
'학문적',
'학창',
'한강',
'한과',
'한국',
'한반도',
'한방',
'한자어',
'한정',
'한정하다',
'한차례',
'한탕',
'함축',
'함흥차사',
'합당하다',
'합류',
'합리',
'항공료',
'항공사',
'항생제',
'해박하다',
'해수욕',
'해약',
'해학적',
'핵가족화',
'핵심적',
'햅쌀',
'행',
'허망',
'허비',
'허술하다',
'허점',
'허탈',
'헌신적',
'험악하다',
'헛되이',
'헛소문',
'혁신적',
'현모양처',
'현실성',
'현저히',
'협동심',
'형용하다',
'호',
'호실',
'호의적',
'호전',
'호칭어',
'호화',
'호흡기',
'혹시나',
'혹평',
'홈런',
'홍색',
'화두',
'확연히',
'환불',
'환승역',
'환원',
'환히',
'활기차다',
'활력소',
'황금기',
'황량하다',
'회',
'회갑연',
'회복세',
'회의적',
'회피',
'획일적',
'횡설수설',
'효용',
'후대',
'후반부',
'후원자',
'후일',
'후회스럽다',
'훔쳐보다',
'휴대용',
'휴무',
'힘주다'
)
AND ex.example_no = 1
) AS a
LEFT JOIN kcd_headword_entries ent
ON a.std_headword_id = ent.headword_id
