SELECT DISTINCT
ent.entry_id,
ent.headword,
ent.pinyin_std,
ent.pinyin_app,
ent.pinyin_var,
ent.hanja_pam,
sen.class_1st_ord,
sen.class_1st_val,
sen.class_2nd_ord,
sen.class_2nd_val,
sen.class_3rd_ord,
sen.class_3rd_val,
sen.sense,
sen.rterm_std,
sen.rterm_syn,
sen.rterm_ant,
sen.rterm_ref,
sen.rterm_glb,
sen.useform,
ex.example_cn,
ex.example_kr
FROM kuck_entries AS ent
LEFT JOIN kuck_senses AS sen ON ent.entry_id = sen.entry_id
LEFT JOIN kuck_examples AS ex ON ex.sense_id = sen.sense_id
WHERE ent.entry_id 
IN 
(
'208019',
'208022',
'208074',
'208098',
'208162',
'208390',
'208754',
'208766',
'208815',
'208851',
'208900',
'208961',
'208962',
'209059',
'209061',
'209062',
'209152',
'209189',
'209248',
'209276',
'209309',
'209518',
'209617',
'209779',
'209834',
'209867',
'210100',
'210160',
'210250',
'210267',
'210423',
'210429',
'210627',
'210785',
'210941',
'211112',
'211409',
'211511',
'211668',
'211785',
'211871',
'212109',
'212184',
'212206',
'212333',
'212508',
'212642',
'212756',
'212774',
'213006',
'213393',
'213485',
'213494',
'213568',
'213769',
'213915',
'214049',
'214250',
'214412',
'214725',
'214954',
'215009',
'215076',
'215449',
'215621',
'215669',
'216017',
'216070',
'216117',
'216246',
'216303',
'216309',
'216380',
'216654',
'216655',
'216897',
'216977',
'217102',
'217182',
'217252',
'217631',
'217695',
'217749',
'217768',
'217913',
'218063',
'218066',
'218073',
'218084',
'218464',
'218529',
'218549',
'218660',
'287568',
'287569',
'287570',
'287571',
'287572',
'287573',
'287575',
'287576',
'287584',
'287585',
'287586',
'287588',
'287589',
'287590',
'287592',
'287593',
'216035',
'287491',
'287492',
'287493',
'287494',
'287495',
'287496',
'287497',
'287574'
)